# ev2-ci

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/bdd/: three-amigos.md
perf/: login-smoke.k6.js
src/main/java/com/macortes/: App.java
src/test/java/com/macortes/: AppTest.java  RestaTest.java  SumaTest.java
src/test/java/com/macortes/bdd/steps/: LoginSteps.java  RunCucumberTest.java
src/test/resources/features/: login.feature
